{
    "name": "ecs-burst.vehicle.samples",
    "rootNamespace": "",
    "references": [
        "ecs-burst.vehicle",
        "DesertImage.ECS",
        "DesertImage.ECS.Basic",
        "DesertImage.Assets",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}